is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoneShard_Mono_RoomEditor
build_property.ProjectDir = E:\StoneShardModTools\StoneShard-Mono\StoneShard-Mono-RoomEditor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
